@import "node_modules/accessible-nprogress/dist/accessible-nprogress"
@import "./shared"

.form-check > *
    cursor: pointer
    user-select: none

.nav-pills .nav-link
    color: #333

.nav-pills .nav-link.active
    background-color: #999

#root
    height: 100%

.AppLayout
    min-height: 100vh

.AppLayout > .fullScreen
    min-height: 100vh

.AppHeader
    position: sticky
    top: 0
    width: 100%
    z-index: 1
    background-color: #fafafa
    border-bottom: 1px solid #d5d5d5
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.05)

    .navbar-brand
        color: #333
        display: inline-flex
        align-items: center
        margin-right: 0.3rem

    .navbar > .container
        flex-wrap: wrap

    .environment
        margin-left: 0.3rem
        color: green
        font-size: 0.8rem

    @media (max-width: $mobile)
        position: relative

        .ml-auto
            margin-top: 0.3rem
            margin-left: 0 !important
            flex-wrap: wrap

        .navbar-nav.other
            margin-left: auto

    ul.navigation-shortcuts
        display: flex
        flex: 0 1 auto
        list-style: none
        padding: 0
        margin: 0

        li
            flex: 0 1 auto
            width: auto
            line-height: 20px
            display: block

        li:not(:first-child)
            margin-left: 8px

        li > a
            border: 1px solid #ddd
            align-items: center
            background: transparent
            border-radius: 4px
            box-sizing: border-box
            color: #333
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            font-size: 0.875rem
            font-weight: 300
            justify-content: flex-start
            line-height: 28px
            margin: 0
            padding: 0 14px 0 0
            text-decoration: none
            transition: border-color 0.2s, background 0.2s

        li > a > span
            background: #ffe074
            border-radius: 4px 0 0 4px
            display: block
            font-size: 0.75rem
            line-height: 32px
            margin-right: 12px
            min-width: 16px
            padding: 0 8px
            text-align: center

        li > a.inactive
            pointer-events: none

        li > a.inactive > span
            background: #ccc

.ReviewsUI
    height: 100%

    .reviewContainer
        height: calc(100% - 8em)
        display: grid
        place-items: center
        text-align: center

    input
        -webkit-appearance: none
        border-radius: 0
        display: block
        width: 100%
        height: 3em
        font-size: 1.5em
        line-height: 1em
        text-align: center
        border: none
        box-sizing: border-box
        box-shadow: 3px 3px 0 #e1e1e1

input.correct
    background-color: #88cc00 !important
    color: white
    -webkit-text-fill-color: #fff

input.incorrect
    background-color: #f03 !important
    color: white
    -webkit-text-fill-color: #fff

.topbar
    padding-left: 2rem
    padding-top: 2rem

    @media (max-width: $mobile)
        padding: 2rem

.lesson
    margin: auto

.LessonsEndOverlay
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)
    color: white
    z-index: 100

    display: grid
    place-items: center

    > div
        width: 75%

    h1
        font-size: 2em
        font-weight: 300
        text-shadow: 2px 2px 0 #000
        margin-bottom: 0.67em

    .btn
        color: white
        border: 2px solid white
        padding: 0.75em
        margin-right: 0.5em

button:focus
    outline: 0

.SubscriptionPage
    max-width: 900px
    margin: auto
    text-align: center

    .account-subscription-plan
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif

    .account-subscription-plan
        position: relative
        width: 100%
        margin-bottom: 15px
        padding: 2rem 2rem 4rem
        background-color: #ffffff
        border-radius: 3px
        border: 3px solid #999
        box-sizing: border-box

    .account-subscription-plan[data-active="true"]
        border-color: $base-color !important

    .account-subscription-plan ul
        margin: 0
        padding: 0

    .account-subscription-plan ul li.account-subscription-plan-type
        font-size: 1.5rem
        line-height: 1em

    .account-subscription-plan ul li.account-subscription-plan-price .account-subscription-plan-price-num
        font-size: 3rem
        font-weight: bold
        line-height: 1em

    .account-subscription-plan ul li.account-subscription-plan-price .account-subscription-plan-price-denom-rate
        display: inline-block
        margin-top: 0.5rem

    .account-subscription-plan ul li
        display: block
        margin: 0
        text-align: center

    .account-subscription-plan ul li.account-subscription-plan-price
        margin: 2rem 0
        line-height: 1em

    .account-subscription-plan ul li:nth-child(3)
        padding-top: 0

    .account-subscription-plan ul li:nth-child(n + 4)
        padding: 2rem 0
        border-bottom: 1px solid #d5d5d5

    .account-subscription-plan ul li:last-child
        border-bottom: none

    .account-subscription-plan .account-subscription-plan-select
        position: absolute
        width: 100%
        bottom: 0
        left: 0
        text-align: center

    .account-subscription-plan .account-subscription-plan-select button[type="button"].btn
        position: relative
        display: block
        width: 100%
        padding: 1rem
        background: #999 !important
        border: none
        border-radius: 0
        color: #ffffff
        font-weight: bold

    .account-subscription-plan[data-active="true"] .account-subscription-plan-select button[type=button].btn
        background: $base-color !important
        cursor: not-allowed

    .btn.cancelSubscription
        color: #999

.MemoryCard
    margin: auto
    max-width: 400px
    text-align: left

    .card
        box-shadow: 0 7px 50px rgba(46,10,99,.05), 0 1px 1px 0.6px rgba(46,10,99,.1)
        border-radius: 8px

    .prompt
        padding: 1rem
        min-height: 200px

    .answer:not(.revealed)
        cursor: pointer
        color: rgba(0, 0, 0, 0.3)
        display: flex
        align-items: center
        justify-content: center

    .answer
        padding: 1rem
        height: 200px
        background: $base-color-light

    .buttons
        margin-top: 0.5rem
        display: flex

        button
            flex-grow: 1
            cursor: pointer
            padding-left: 0.3rem

        button:first-child
            margin-right: 0.5rem

.FillblankCard
    margin: auto
    max-width: 400px
    text-align: left

    @media (max-width: $mobile)
        padding-left: 5vw
        padding-right: 5vw

    .card
        box-shadow: 0 7px 50px rgba(46,10,99,.05), 0 1px 1px 0.6px rgba(46,10,99,.1)
        border-radius: 8px

    .qline
        padding: 2rem
        font-size: 1.05rem
        line-height: 2rem
        white-space: pre-wrap

        @media (max-width: $mobile)
            padding: 1.5rem

    span.fillblank
        color: #64b5f6
        border-bottom: 2px  solid #5f6368
        min-width: 20px
        display: inline-block
        text-align: center
        line-height: 1.5rem

    input
        width: 100%
        padding: 1rem
        border: 0
        text-align: center
        border-radius: 0 0 8px 8px

        // https://thingsthemselves.com/no-input-zoom-in-safari-on-iphone-the-pixel-perfect-way/
        font-size: 16px

    // fieldset svg
    //     display: none

.FillblankCard
    fieldset
        position: relative

    fieldset button
        position: absolute
        padding: 0 20px
        right: 5px
        height: 100%
        font-size: 1.3em
        line-height: 1em
        border: none
        background: none

.FillblankCard.correct
    span.fillblank
        color: rgba(71, 209, 71, .8)

    input
        background: rgba(71, 209, 71, 0.8)

    input, fieldset svg
        color: white

    .successFeedback
        margin-top: 1rem
        color: rgba(0, 151, 0, 0.8)
        text-align: center

.FillblankCard.incorrect
    span.fillblank
        color: rgba(255, 77, 77, 0.8)

    input
        background: rgba(255, 77, 77, 0.8)

    input, fieldset svg
        color: white

    .reviseFeedback
        margin-top: 1rem
        text-align: center

.SettingsLayout
    padding-top: 2rem
    background: #eee
    min-height: 100%

    section
        background: white
        padding: 1.5rem
        border-radius: 10px

    section:not(:first-child)
        margin-top: 2rem

.ErrorModal
    h5, .modal-header pre
        color: red

    pre
        white-space: pre-wrap
        font-size: 80%

    iframe
        width: 100%
        height: 400px
