@import "node_modules/accessible-nprogress/dist/accessible-nprogress"
@import "./site"

.form-check > *
    cursor: pointer
    user-select: none

.nav-pills .nav-link
    color: #333

.nav-pills .nav-link.active
    background-color: #999

#root
    min-height: 100vh

.AppLayout
    min-height: 100vh

.AppLayout > .fullScreen
    min-height: 100vh

.ReviewsUI
    height: 100%

    .reviewContainer
        height: calc(100% - 8em)
        display: grid
        place-items: center
        text-align: center

    input
        -webkit-appearance: none
        border-radius: 0
        display: block
        width: 100%
        height: 3em
        font-size: 1.5em
        line-height: 1em
        text-align: center
        border: none
        box-sizing: border-box
        box-shadow: 3px 3px 0 #e1e1e1

input.correct
    background-color: #88cc00 !important
    color: white
    -webkit-text-fill-color: #fff

input.incorrect
    background-color: #f03 !important
    color: white
    -webkit-text-fill-color: #fff

.topbar
    padding-left: 2rem
    padding-top: 2rem

    @media (max-width: $mobile)
        padding: 2rem

.lesson
    margin: auto

.LessonsEndOverlay
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)
    color: white
    z-index: 100

    display: grid
    place-items: center

    > div
        width: 75%

    h1
        font-size: 2em
        font-weight: 300
        text-shadow: 2px 2px 0 #000
        margin-bottom: 0.67em

    .btn
        color: white
        border: 2px solid white
        padding: 0.75em
        margin-right: 0.5em

button:focus
    outline: 0

.SubscriptionPage
    max-width: 900px
    margin: auto
    text-align: center

    .account-subscription-plan
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif

    .account-subscription-plan
        position: relative
        width: 100%
        margin-bottom: 15px
        padding: 2rem 2rem 4rem
        background-color: #ffffff
        border-radius: 3px
        border: 3px solid #999
        box-sizing: border-box
        height: 100%

    .account-subscription-plan[data-active="true"]
        border-color: $base-color !important

    .account-subscription-plan ul
        margin: 0
        padding: 0

    .account-subscription-plan ul li.account-subscription-plan-type
        font-size: 1.5rem
        line-height: 1em

    .account-subscription-plan ul li.account-subscription-plan-price .account-subscription-plan-price-num
        font-size: 3rem
        font-weight: bold
        line-height: 1em

    .account-subscription-plan ul li.account-subscription-plan-price .account-subscription-plan-price-denom-rate
        display: inline-block
        margin-top: 0.5rem

    .account-subscription-plan ul li
        display: block
        margin: 0
        text-align: center

    .account-subscription-plan ul li.account-subscription-plan-price
        margin: 2rem 0
        line-height: 1em

    .account-subscription-plan ul li:nth-child(3)
        padding-top: 0

    .account-subscription-plan ul li:nth-child(n + 4)
        padding: 2rem 0
        border-bottom: 1px solid #d5d5d5

    .account-subscription-plan ul li:last-child
        border-bottom: none

    .account-subscription-plan .account-subscription-plan-select
        position: absolute
        width: 100%
        bottom: 0
        left: 0
        text-align: center

    .account-subscription-plan .account-subscription-plan-select button[type="button"].btn
        position: relative
        display: block
        width: 100%
        padding: 1rem
        background: #999 !important
        border: none
        border-radius: 0
        color: #ffffff
        font-weight: bold

    .account-subscription-plan[data-active="true"] .account-subscription-plan-select button[type=button].btn
        background: $base-color !important
        cursor: not-allowed

    .btn.cancelSubscription
        color: #999

.ExerciseView
    margin-bottom: 4rem

.MeditationCard
    margin: auto
    max-width: 800px
    text-align: left
    box-shadow: 0 7px 50px rgba(46,10,99,.05), 0 1px 1px 0.6px rgba(46,10,99,.1)
    border-radius: 8px
    padding: 2rem
    padding-bottom: 0

    @media (max-width: $mobile)
        padding-left: 5vw
        padding-right: 5vw

.SettingsLayout, .AdminLayout
    padding-top: 2rem
    background: #eee
    min-height: 100%

    section
        background: white
        padding: 1.5rem
        border-radius: 10px

    section:not(:first-child)
        margin-top: 2rem

.ErrorModal
    h5, .modal-header pre
        color: red

    pre
        white-space: pre-wrap
        font-size: 80%

    iframe
        width: 100%
        height: 400px

.NextLessonCard
    display: block
    position: relative
    padding: 1.5rem
    transition: box-shadow .3s ease
    color: #008656

    &:hover
        box-shadow: 0 2px 3px #af8d8d33, 0 4px 10px rgba(0,0,0,.15)
        text-decoration: none

    &:after
        position: absolute
        content: ""
        left: 0
        right: 0
        bottom: 0
        top: 0
        border: 1px solid
        opacity: 0
        transition: opacity .3s ease

    &:hover:after
        opacity: 1

    > div
        display: flex
        flex-direction: column
        justify-content: space-between
        min-height: 150px
        height: 100%
        line-height: 1.2

    > div:before
        content: ""
        background-color: currentColor
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        opacity: .05
        z-index: -1

    .summaryLine
        font-size: 1.4rem
        margin-bottom: 1rem
        color: #333

    h5
        margin: 0
        font-size: 1rem
        text-align: right
        font-weight: bold

.NextReviewCard
    display: block
    position: relative
    padding: 1.5rem
    transition: box-shadow .3s ease
    color: #333

    &:hover
        box-shadow: 0 2px 3px #af8d8d33, 0 4px 10px rgba(0,0,0,.15)
        text-decoration: none
        color: inherit

    &:after
        position: absolute
        content: ""
        left: 0
        right: 0
        bottom: 0
        top: 0
        border: 1px solid
        opacity: 0
        transition: opacity .3s ease

    &:hover:after
        opacity: 1

    > div
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        line-height: 1.2
        min-height: 150px

    > div:before
        content: ""
        background-color: $secondary-color
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        opacity: .3
        z-index: -1

    .summaryLine
        font-size: 1.4rem
        margin-bottom: 1rem
        color: #333

    h5
        margin: 0
        font-size: 1rem
        text-align: right
        font-weight: bold

.SiteHeader .UserDropdown
    position: relative

    label
        background: none
        border: none
        cursor: pointer
        margin: 0
        user-select: none

    ul
        width: 200px
        display: none
        position: absolute
        left: 0
        padding: 0
        list-style-type: none
        background-color: white
        color: #333
        box-shadow: 0px 6px 11px rgba(0,0,0,0.15)
        border-radius: 6px

    li a
        display: block
        padding: 0.5rem 1rem

    #userDropdownToggle
        display: none

    #userDropdownToggle:checked ~ ul
        display: block
