@import "node_modules/bootstrap/scss/bootstrap"

$mobile: 550px
$base-color: #008656 // For contrast against white
$base-color-light: lighten($base-color, 50) // For contrast against black
$secondary-color: #fdf4bb

// #ffe074
html, body
    height: 100%
    margin: 0

body
    margin: 0
    color: #24292e

    @media (max-width: $mobile)
        font-size: 14px

    a, a:hover
        color: #008656

    a.text-link
        font-weight: 400

.btn-dawn
    background: #fdf4bb
    color: #3a3a3a

.btn-dawn:hover
    color: white
    background: #008656

.btn-outline-dawn
    color: #008656
    border: 1px solid #008656

.btn-outline-dawn:hover
    background: #fdf4bb
    color: #3a3a3a
    border: 1px solid #fdf4bb

// Less chonky tables
table.table
    td, th
        padding: 0.4rem

span.Logo
    display: inline-block
    margin-right: 0.3rem
    position: relative
    top: -2px

    > svg
        width: 32px
        height: 32px

.SiteFooter, .AppFooter
    margin-top: 3rem
    background-image: url("./img/concept-footer.svg")
    background-repeat: no-repeat
    background-size: 100% auto
    width: 100%
    height: 0
    padding-top: 35%

    @media (max-width: $mobile)
        padding-top: 60%

    .container
        position: relative

    ul
        position: absolute
        width: 100%
        bottom: 0
        margin: 0
        padding: 0
        text-align: right

        @media (max-width: $mobile)
            right: 0

        li
            display: inline-block
            background-color: rgba(85,85,85,0.9)
            color: white

            a
                display: block
                color: #fff
                padding: 10px 15px
                text-decoration: none

        li:last-child
            padding: 10px 15px
            color: #3a3a3a
            background: transparentize(#fdf4bb, 0)

.ConceptPage
    padding-top: 2rem

    .container
        max-width: 700px

    section
        margin-top: 2rem

    h2
        font-size: 1.8rem
        padding-bottom: 0.25em
        margin-bottom: 0.5em
        border-bottom: 1px solid #d5d5d5

    table td
        max-width: 300px

    blockquote
        font-style: italic
        padding-left: 15px
        border-left: 4px solid $base-color

.Passage
    h1
        margin-bottom: 1rem

    .draft-marker
        color: rgb(200, 0, 0)
        opacity: 0.7

    .authorship
        font-style: italic
        margin-bottom: 1rem
        color: #666

    img
        display: block
        margin: auto
        max-width: 100%
        margin-bottom: 1rem

.Passage.hasSubtitle
    h1
        margin-bottom: 0
        font-weight: 500

    .subtitle
        font-style: italic
        margin-bottom: 1rem

#references, #furtherReading
    ol, ul
        padding-left: 0

    li
        margin-left: 20px
        padding-left: 5px
        list-style-position: outside
        margin-bottom: 1em

// Account for fixed header height when clicking on anchor links (e.g. references)
// https://stackoverflow.com/questions/10732690/offsetting-an-html-anchor-to-adjust-for-fixed-header
[id]::before
    content: ''
    display: block
    height: 60px
    margin-top: -60px
    visibility: hidden
