@import 'node_modules/@fortawesome/fontawesome-svg-core/styles'
@import '../client/shared'

$landing-color: #167475
// $landing-color: #dc8998

.SignupPage, .LoginPage, .ResetPasswordPage, .ResetPasswordFinalizePage
    height: 100%
    display: flex
    align-items: center

    form
        flex-grow: 1
        padding: 2rem
        max-width: 360px
        margin: auto

        > :first-child
            margin-top: -20px

.SiteHeader
    position: sticky
    top: 0
    width: 100%
    z-index: 1
    background-color: #fafafa
    border-bottom: 1px solid #d5d5d5
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.05)

    .navbar-brand
        color: #333
        display: inline-flex
        align-items: center

    .navbar > .container
        flex-wrap: wrap

    li.nav-item > a
        color: #333

    li.signup > a
        margin-left: 0.5rem
        color: white
        @extend .btn-dawn

    .ml-auto
        flex-direction: row
        align-items: center

    .nav-link
        padding: 0.5rem

    @media (max-width: $mobile)
        position: relative

        .navbar-nav.other
            margin-left: auto

.SiteHeader .ConceptsDropdown
    position: relative

    label
        background: none
        border: none
        cursor: pointer
        margin: 0
        user-select: none

    ul
        width: 200px
        display: none
        position: absolute
        left: 0
        padding: 0
        list-style-type: none
        background-color: white
        color: #333
        box-shadow: 0px 6px 11px rgba(0,0,0,0.15)
        border-radius: 6px

    li a
        display: block
        padding: 0.5rem 1rem

    #conceptsDropdownToggle
        display: none

    #conceptsDropdownToggle:checked ~ ul
        display: block

.FrontPage .SiteHeader
    position: relative
    background: none
    border: none
    box-shadow: none

    .Logo
        display: none

    a.navbar-brand
        color: white

    .navbar-nav
        flex-direction: row
        align-items: center

    .ConceptsDropdown label
        color: white

    .ConceptsDropdown ul li > a
        color: $landing-color

    li.nav-item > a
        color: white
        margin: 1rem
        padding: 0.5rem 0

    li.nav-item:last-child > a
        background: none
        margin-right: 0
        padding: 0.5rem 1rem !important
        color: white
        border: 2px solid white
        border-radius: 5px

.FrontPage
    height: 100%
    position: relative

    .intro
        position: relative
        // https://www.freevector.com/period-of-time-backgrounds-vector-28385#
        background-image: url("./img/dawnguide-background.jpg")
        background-size: cover
        background-position: 50% 50%
        color: white

    .jumbotron
        background: none

    .jumbotron:before
        // Pseudo-background-opacity
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.35)

    .jumbotron > .container
        max-width: 1024px
        position: relative
        height: 100%

    .masthead h1
        margin-top: 50px
        font-size: 3.3rem
        margin-bottom: 2rem

    .masthead p
        font-size: 1.5rem
        margin-bottom: 2rem

    .jumbotron form
        background: #fafbfc
        color: #333
        border-radius: 3px
        padding: 24px

    .jumbotron form .btn-dawn
        width: 100%
        padding: 20px 32px

    @media (max-width: $mobile)
        nav ul li a
            margin: 1rem 0.5rem 1rem

        .masthead h1
            font-size: 2rem

        .masthead p
            font-size: 1rem

.FrontPage section.desc
    margin-top: 2rem
    text-align: center

    .container
        max-width: 800px

.FrontPage section.concepts
    padding-top: 3rem

    h3
        margin-bottom: 2rem

    .conceptsGrid
        display: grid
        grid-template-columns: repeat(3,1fr)
        grid-template-rows: repeat(5,auto)
        grid-gap: .5rem

    .concept
        position: relative
        padding: 1.5rem
        transition: box-shadow .3s ease
        // color: #f5aa44

    .concept:hover
        box-shadow: 0 2px 3px #af8d8d33, 0 4px 10px rgba(0,0,0,.15)
        text-decoration: none

    .concept:after
        position: absolute
        content: ""
        left: 0
        right: 0
        bottom: 0
        top: 0
        border: 1px solid
        opacity: 0
        transition: opacity .3s ease

    .concept:hover:after
        opacity: 1

    .concept > div
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        line-height: 1.2
        min-height: 150px

    .concept > div:after
        content: ""
        background-color: currentColor
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        opacity: .05

    .concept .keyFinding
        font-size: 1.4rem
        margin-bottom: 1rem
        color: #333

    .concept h5
        margin: 0
        font-size: 1rem
        text-align: right
        font-weight: bold

    @media (max-width: $mobile)
        .conceptsGrid
            display: block

        .concept
            display: block
            margin-bottom: 1rem

        .concept:after
            opacity: 1
