$base-color: #dc8998
$mobile: 550px

.SiteFooter
    margin-top: 3rem
    background-image: url("../public/dawnguide-concept-footer.svg")
    background-repeat: no-repeat
    background-size: 100% auto
    width: 100%
    height: 0
    padding-top: 30%

    @media (max-width: $mobile)
        padding-top: 60%