@import 'node_modules/bootstrap/scss/bootstrap'
@import 'node_modules/@fortawesome/fontawesome-svg-core/styles'
$base-color: #f5aa44

$mobile: 550px

html, body
    height: 100%
    font-family: 'Montserrat', sans-serif
    font-size: 16px

a, a:hover
    color: darken($base-color, 10)

.btn-sun
    background: $base-color
    color: white

.btn-sun:hover
    color: white
    background: darken($base-color, 10)

.btn-sun-outline
    border: 1px solid $base-color

.btn-sun-outline:hover
    background: $base-color
    color: white

.SignupPage, .LoginPage, .ResetPasswordPage, .ResetPasswordFinalizePage
    height: 100%
    display: flex
    align-items: center

    form
        flex-grow: 1
        padding: 2rem
        max-width: 360px
        margin: auto

        > :first-child
            margin-top: -20px

.LandingPage > header
    position: absolute
    top: 0
    left: 0
    width: 100%
    color: #ffffff
    z-index: 1000

    a.navbar-brand
        color: white

    .navbar-nav
        flex-direction: row
        align-items: center

    li.nav-item > a
        color: rgba(255,255,255,0.75)
        margin: 1rem
        padding: 0.5rem 0

    li.nav-item:last-child > a
        background-color: #ffffff
        margin-right: 0
        padding: 0.5rem 1rem !important
        color: #167475
        border: 2px solid rgba(255,255,255,0.75)
        border-radius: 5px

.ConceptsDropdown
    position: relative

    button
        background: none
        border: none
        color: rgba(255,255,255,0.75)

    ul
        width: 200px
        display: none
        position: absolute
        left: 0
        padding: 0
        list-style-type: none
        background-color: white
        color: #333

    &:focus-within ul
        display: block

    li a
        display: block
        padding: 0.5rem 1rem
        color: #167475

.LandingPage
    height: 100%
    position: relative

    section.tagline
        position: relative
        height: auto
        height: 100%
        // https://www.freevector.com/period-of-time-backgrounds-vector-28385#
        background-image: url("../public/sunpeep-background.jpg")
        background-size: cover
        background-position: 50% 50%
        color: white

    .tagline:before
        // Pseudo-background-opacity
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.35)

    section.tagline > .container
        position: relative
        height: 100%

    .masthead h1
        margin-top: -20px
        font-size: 4rem
        margin-bottom: 2rem
        max-width: 700px

    .masthead p
        font-size: 1.5rem
        margin-bottom: 2rem
        max-width: 700px

    .masthead .btn
        background-color: #ffffff
        color: #167475
        border-color: #ffffff
        padding: .8rem 2rem
        font-weight: 600
        font-size: 1.25rem

    @media (max-width: $mobile)
        nav ul li a
            margin: 1rem 0.5rem 1rem

        .masthead h1
            font-size: 2rem

        .masthead p
            font-size: 1rem

.SiteHeader
    position: sticky
    top: 0
    width: 100%
    z-index: 1
    background-color: #fafafa
    border-bottom: 1px solid #d5d5d5
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.05)

    .navbar-brand
        display: inline
        margin-right: 0.3rem

    .navbar > .container
        flex-wrap: wrap

    .environment
        color: green
        font-size: 0.8rem

    @media (max-width: $mobile)
        position: relative

        .ml-auto
            margin-top: 0.3rem
            margin-left: 0 !important
            flex-wrap: wrap

        .navbar-nav.other
            margin-left: auto